# app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrrobot/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrrobot/myapp/: AppCompatPreferenceActivity.java  ButtonGG.java  ChatApp.java  Constants.java  MainActivity.java
app/src/main/java/com/example/mrrobot/myapp/Models/: Pokemon.java
app/src/main/java/com/example/mrrobot/myapp/Services/: Base64.java  PokeApiClient.java  PokeApiService.java
app/src/main/java/com/example/mrrobot/myapp/SpotifyApi/: SpotifyApiAdapter.java  SpotifyApiConstants.java  SpotifyApiService.java
app/src/main/java/com/example/mrrobot/myapp/SpotifyApi/Models/: Album.java  Artist.java  Credential.java
app/src/main/res/layout/: activity_main.xml  sample_button_gg.xml
app/src/main/res/values/: attrs_button_gg.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/mrrobot/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
